PORT=3001
MONGO_URL=mongodb+srv://Ubaid:Ubaid123@cluster0.a24kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Trade_Hub
CLOUD_NAME=dby0nuor3
API_KEY=297271618964986
API_SECRET=BvzfQvEKrdThE6BbYyLUAhMt78E